spring.application.name=task
spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=user_remitly
spring.datasource.password=abcd
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

